# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth
#
# Bandpass Name(s): uv15
#
# Instrument: ?
# 
# Determined by: ?
#
# Date of determination: ?
#
# Meaning of/Reason for default column: Only available?
#
# Notes:
#
# uv15  -  tophat filter 350 angstroms in width, centered at 1500 angstroms
# i.e. 1500 +- 175
#
# Jonathan Cohn
# 15 January 2017

typedef struct {
  double lambda;
  double pass;
} KFILTER;

KFILTER 1324. 0
KFILTER 1325. 1.
KFILTER 1675. 1.
KFILTER 1676. 0

